PORT=8080
USER=user_node
PASS=1095796009R
MONGODB_CNN=mongodb+srv://user_node:1095796009R@cluster0.c0kjr.mongodb.net/cafeDb
SECRETORPRIVATEKEY=S1st3M4t1C0
GOOGLE_CLIENT_ID=404331082071-hdv0ro73ir9uumb2kqorggpc55ghcp31.apps.googleusercontent.com
# GOOGLE_SECRET_ID=GOCSPX-xxxxZV3VWMeqjE3gaZepC1M8llu
GOOGLE_SECRET_ID=GOCSPX-xxxxZV3VWMeqjE3gaZepC1M8lluh
CLOUDINARY_URL=cloudinary://456133312687192:6Yag6fprRArq9nTeXtpqXWm1M3g@dyx1p200c